PG_PASS=local_pg_password
AUTHENTIK_SECRET_KEY=this-secret-key-is-for-testing-dont-use
AUTHENTIK_BOOTSTRAP_PASSWORD=this-password-is-for-testing-dont-use
AUTHENTIK_BOOTSTRAP_TOKEN=this-token-is-for-testing-dont-use
AUTHENTIK_BOOTSTRAP_EMAIL=akadmin@authentik.company
AUTHENTIK_LOG_LEVEL=debug
